<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaximumActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxAmountInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:hint="Max.   Amount"
        android:textColorHint="@color/light_blue_sky"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:endIconMode="clear_text"
        app:helperText="Only natural numbers"
        app:helperTextTextColor="@color/light_blue_sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_euro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxAmountInputEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="numberDecimal"
            android:maxLength="5">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"
        android:text="Please introduce the maximal amount you should not achieve"
        android:textAlignment="center"
        android:textColor="@color/light_blue_sky"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/maxAmountInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxAmountInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>